# ------------------- CERTIFICATES -------------------

SSL_CERTIFICAT="/C=FR/ST=Paris/L=Paris/O=Transcendance/CN=example.com"

# ------------------- SQL -------------------

POSTGRES_DB=data

POSTGRES_USER=user

POSTGRES_PASSWORD=12345
